{
  "name": "barangay-crime-project",
  "version": "1.0.0",
  "description": "Barangay 179 Amparo crime record management and analytics prototype",
  "private": true,
  "type": "commonjs",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "db:setup": "node server/scripts/setup.js",
    "db:seed": "node server/scripts/seed.js",
    "db:reset": "node server/scripts/setup.js --force && node server/scripts/seed.js",
    "db:check": "node server/scripts/check.js",
    "db:ready": "node server/scripts/ready.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}
